# Template: copy this to user_data/google_oauth.env and fill in your values.
# This file is sourced by start_fedora.sh but is GITIGNORED — never commit it.
#
# How to obtain credentials:
#   1. Go to https://console.cloud.google.com/
#   2. Create a project → APIs & Services → Credentials → OAuth 2.0 Client IDs
#   3. Application type: Web application
#   4. Authorized redirect URI: https://gizmohub.ai/oauth/callback
#   5. Copy Client ID and Client Secret below

export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""

# Random secret key used to sign session cookies.
# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
export GIZMO_SECRET_KEY=""
